src/main/resources/avro/event.avsc

{"namespace": "com.ohmyspark.energy.avro",
  "type": "record",
  "name": "Event",
  "fields": [
    {"name": "device_id", "type": "string"},
    {"name": "charging_source", "type": "string"},
    {"name": "charging", "type": "int"},
    {"name": "current_capacity", "type": "int"},
    {"name": "processor1_temp", "type": "int"},
    {"name": "processor2_temp", "type": "int"},
    {"name": "processor3_temp", "type": "int"},
    {"name": "processor4_temp",  "type": "int"},
    {"name": "inverter_state", "type": "int"},
    {"name": "moduleL_temp", "type": "int"},
    {"name": "moduleR_temp", "type": "int"},
    {"name": "SoC_regulator", "type": "double"}
  ]
}

